<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="my pic" width="300" height="300" src="images/my_photo.jpg">
    <h2>Mensah Godfred.</h2>
    <h2>Fred.</h2>
    <p>Currently, I am pursuing a Bachelor of Science degree in Computer Science and a dream of starting my own software company.</p>
    <p>When I am free; I read philosophy, practice playing guitar, read science journal or spend time watching the ebb and flow of sea waves. Paramount to all I love mathematics.</p>
    <p>I am currently not married.</p>
    <p>Currently, I work as an ICT (Information Communication Technology) Teacher. The best part of my job is seeing children explode with joy as they use computer to accomplish tasks.</p>
    <p>BYU-Idaho has manifolds of lovely things, paramount all of these is its strong sense of community and the emphasis on values and character development. I am currently pursuing a Bachelor of Science degree in Computer Science at BYU-Idaho.</p>
    <p>I am taking WDD (Web Design Course). I am a strong believer that this course offers valuable and practicall skills in the tech industry. I hope to gain skills that will be useful for personal projects and career oriented projects.</p>
    <p>Currently, I am not a member of The Church of Jesus Christ Latter-day Saints. However I am learning more about the Church through BYUI and pathway connect and soon, I will be a member.</p>
    <p>One of my favorite scriptures is from the Book of Mormon, Moroni 10:4-5, which talks about how we can gain a testimony of the truth through prayer and seeking guidance from God.</p>
    
</body>
</html>
